{
  "name": "recipes",
  "compatibility_date": "2026-01-14",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
